<a href="https://colab.research.google.com/github/AjinJayan/AJ/blob/master/Analytics%20vidya%20logistic%20regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
!unzip -q "/content/Module_10_Assisgnment_-_Dataset_Solution.zip"

In [0]:
import pandas as pd
data=pd.read_csv('Train_pjb2QcD.csv')

In [0]:
data.head()

           ID  Office_PIN  ...  Manager_Num_Products2 Business_Sourced
0  FIN1000001      842001  ...                   28.0                0
1  FIN1000002      842001  ...                   28.0                1
2  FIN1000003      800001  ...                   24.0                0
3  FIN1000004      814112  ...                   22.0                0
4  FIN1000005      814112  ...                   17.0                0

[5 rows x 19 columns]

In [0]:
data.describe(include='all')

                ID     Office_PIN  ...  Manager_Num_Products2 Business_Sourced
count         8844    8844.000000  ...            8844.000000      8844.000000
unique        8844            NaN  ...                    NaN              NaN
top     FIN1005057            NaN  ...                    NaN              NaN
freq             1            NaN  ...                    NaN              NaN
mean           NaN  450714.378562  ...               7.131275         0.342718
std            NaN  234079.460837  ...               8.423597         0.474645
min            NaN  110005.000000  ...               0.000000         0.000000
25%            NaN  226001.000000  ...               0.000000         0.000000
50%            NaN  416001.000000  ...               5.000000         0.000000
75%            NaN  695014.000000  ...              11.000000         1.000000
max            NaN  851101.000000  ...             101.000000         1.000000

[11 rows x 19 columns]

In [0]:
data.dtypes

ID                              object
Office_PIN                       int64
Applicant_City_PIN               int64
Applicant_Gender                object
Applicant_Marital_Status        object
Applicant_Occupation            object
Applicant_Qualification         object
Manager_Joining_Designation     object
Manager_Current_Designation     object
Manager_Grade                  float64
Manager_Status                  object
Manager_Gender                  object
Manager_Num_Application        float64
Manager_Num_Coded              float64
Manager_Business               float64
Manager_Num_Products           float64
Manager_Business2              float64
Manager_Num_Products2          float64
Business_Sourced                 int64
dtype: object

In [0]:
data.isnull().sum()

ID                                0
Office_PIN                        0
Applicant_City_PIN                0
Applicant_Gender                 53
Applicant_Marital_Status         59
Applicant_Occupation           1090
Applicant_Qualification          71
Manager_Joining_Designation       0
Manager_Current_Designation       0
Manager_Grade                     0
Manager_Status                    0
Manager_Gender                    0
Manager_Num_Application           0
Manager_Num_Coded                 0
Manager_Business                  0
Manager_Num_Products              0
Manager_Business2                 0
Manager_Num_Products2             0
Business_Sourced                  0
dtype: int64

In [0]:
data['Applicant_Gender'].fillna(data['Applicant_Gender'].mode()[0],inplace=True)

In [0]:
data['Applicant_Marital_Status'].fillna(data['Applicant_Marital_Status'].mode()[0],inplace=True)

In [0]:
data['Applicant_Occupation'].fillna(data['Applicant_Occupation'].mode()[0],inplace=True)

In [0]:
data['Applicant_Qualification'].fillna(data['Applicant_Qualification'].mode()[0],inplace=True)

In [0]:
data.isnull().sum()

ID                             0
Office_PIN                     0
Applicant_City_PIN             0
Applicant_Gender               0
Applicant_Marital_Status       0
Applicant_Occupation           0
Applicant_Qualification        0
Manager_Joining_Designation    0
Manager_Current_Designation    0
Manager_Grade                  0
Manager_Status                 0
Manager_Gender                 0
Manager_Num_Application        0
Manager_Num_Coded              0
Manager_Business               0
Manager_Num_Products           0
Manager_Business2              0
Manager_Num_Products2          0
Business_Sourced               0
dtype: int64

In [0]:
temp=['Applicant_Gender','Applicant_Marital_Status','Applicant_Occupation','Applicant_Qualification','Manager_Joining_Designation','Manager_Current_Designation','Manager_Status','Manager_Gender']

In [0]:
for i in temp:
  print(data[i].value_counts())
  print(i)
  print(' ')

M    6709
F    2135
Name: Applicant_Gender, dtype: int64
Applicant_Gender

M    5792
S    3042
W       6
D       4
Name: Applicant_Marital_Status, dtype: int64
Applicant_Marital_Status

Salaried         4636
Business         2157
Others           1809
Self Employed     146
Student            96
Name: Applicant_Occupation, dtype: int64
Applicant_Occupation

Class XII                                                           5497
Graduate                                                            2958
Class X                                                              195
Others                                                               116
Masters of Business Administration                                    71
Associate / Fellow of Institute of Chartered Accountans of India       3
Associate/Fellow of Insurance Institute of India                       1
Associate/Fellow of Acturial Society of India                          1
Associate/Fellow of Institute of Company Secretories of India          1
Professional Qualification in Marketing                                1
Name: Applicant_Qualification, dtype: int64
Applicant_Qualification

Level 1    4632
Level 2    2787
Level 3    1146
Level 4     200
Other        58
Level 6      18
Level 7       2
Level 5       1
Name: Manager_Joining_Designation, dtype: int64
Manager_Joining_Designation

Level 2    3208
Level 1    2479
Level 3    2033
Level 4    1031
Level 5      93
Name: Manager_Current_Designation, dtype: int64
Manager_Current_Designation

Confirmation    5277
Probation       3567
Name: Manager_Status, dtype: int64
Manager_Status

M    7627
F    1217
Name: Manager_Gender, dtype: int64
Manager_Gender

In [0]:
data=pd.get_dummies(data.drop(['ID'],axis=1))

In [0]:
data.head()

   Office_PIN  Applicant_City_PIN  ...  Manager_Gender_F  Manager_Gender_M
0      842001              844120  ...                 0                 1
1      842001              844111  ...                 0                 1
2      800001              844101  ...                 0                 1
3      814112              814112  ...                 1                 0
4      814112              815351  ...                 0                 1

[5 rows x 48 columns]

In [0]:
data.dtypes

Office_PIN                                                                                    int64
Applicant_City_PIN                                                                            int64
Manager_Grade                                                                               float64
Manager_Num_Application                                                                     float64
Manager_Num_Coded                                                                           float64
Manager_Business                                                                            float64
Manager_Num_Products                                                                        float64
Manager_Business2                                                                           float64
Manager_Num_Products2                                                                       float64
Business_Sourced                                                                              int64
Applicant_Gender_F                                                                            uint8
Applicant_Gender_M                                                                            uint8
Applicant_Marital_Status_D                                                                    uint8
Applicant_Marital_Status_M                                                                    uint8
Applicant_Marital_Status_S                                                                    uint8
Applicant_Marital_Status_W                                                                    uint8
Applicant_Occupation_Business                                                                 uint8
Applicant_Occupation_Others                                                                   uint8
Applicant_Occupation_Salaried                                                                 uint8
Applicant_Occupation_Self Employed                                                            uint8
Applicant_Occupation_Student                                                                  uint8
Applicant_Qualification_Associate / Fellow of Institute of Chartered Accountans of India      uint8
Applicant_Qualification_Associate/Fellow of Acturial Society of India                         uint8
Applicant_Qualification_Associate/Fellow of Institute of Company Secretories of India         uint8
Applicant_Qualification_Associate/Fellow of Insurance Institute of India                      uint8
Applicant_Qualification_Class X                                                               uint8
Applicant_Qualification_Class XII                                                             uint8
Applicant_Qualification_Graduate                                                              uint8
Applicant_Qualification_Masters of Business Administration                                    uint8
Applicant_Qualification_Others                                                                uint8
Applicant_Qualification_Professional Qualification in Marketing                               uint8
Manager_Joining_Designation_Level 1                                                           uint8
Manager_Joining_Designation_Level 2                                                           uint8
Manager_Joining_Designation_Level 3                                                           uint8
Manager_Joining_Designation_Level 4                                                           uint8
Manager_Joining_Designation_Level 5                                                           uint8
Manager_Joining_Designation_Level 6                                                           uint8
Manager_Joining_Designation_Level 7                                                           uint8
Manager_Joining_Designation_Other                                                             uint8
Manager_Current_Designation_Level 1                                                           uint8
Manager_Current_Designation_Level 2                                                           uint8
Manager_Current_Designation_Level 3                                                           uint8
Manager_Current_Designation_Level 4                                                           uint8
Manager_Current_Designation_Level 5                                                           uint8
Manager_Status_Confirmation                                                                   uint8
Manager_Status_Probation                                                                      uint8
Manager_Gender_F                                                                              uint8
Manager_Gender_M                                                                              uint8
dtype: object

In [0]:
data.shape

(8844, 48)

In [0]:
data.drop_duplicates().head()

   Office_PIN  Applicant_City_PIN  ...  Manager_Gender_F  Manager_Gender_M
0      842001              844120  ...                 0                 1
1      842001              844111  ...                 0                 1
2      800001              844101  ...                 0                 1
3      814112              814112  ...                 1                 0
4      814112              815351  ...                 0                 1

[5 rows x 48 columns]

In [0]:
data.shape

(8844, 48)

DATA CLEANED

In [0]:
impor